MONGO_URI=mongodb://localhost:27017
REDIS_HOST=redis-14267.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14267
REDIS_PASSWORD=0vt7gMO2VkFuugxWFPeMFwJ2yPaLVdAg
USERNAME=default
TELEGRAM_TOKEN=7585175069:AAHHfI3_MByOdKE1tsSlmtoh-ZjhtZV56PI
TELEGRAM_USER_ID=1603405470